<!DOCTYPE html>
<html lang="en">
<head>
  <title>Redirecting...</title>

  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .container {
            text-align: center;
        }
        p {
            font-size: 1.5em;
            margin: 0;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .spinner {
            margin-top: 20px;
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #007BFF;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
  
  <script>

    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
      const results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function detectOSAndRedirect() {
      const userAgent = navigator.userAgent || navigator.vendor || window.opera;
      const color = getParameterByName('color');
      const name = getParameterByName('name');

      if (!name || !color) {
        alert('Invalid parameters. Please check the URL.');
        return;
      }

      let url = '';

      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        url = `https://aymengad.github.io/${name}${color}.usdz`;
      } else if (/Android/.test(userAgent)) {
        url = `https://aymengad.github.io/ar-view.html?name=${name}&color=${color}`;
      } else {
        url = `https://aymengad.github.io/ar-view.html?name=${name}&color=${color}`; 
      }

      window.location.href = url;
    }

    window.onload = detectOSAndRedirect;
  </script>
</head>
<body>
      <div class="container">
        <p>Redirecting...</p>
        <div class="spinner"></div>
    </div>
</body>
</html>
